# Marketplace

./: .gitignore  README.md
Marketplace/: Marketplace.sln  NewModule.tt
Marketplace/Marketplace.API/: Marketplace.API.csproj  Program.cs  appsettings.json
Marketplace/Marketplace.API/Controllers/: OrderController.cs  OrderItemController.cs  PaymentInfoController.cs  ProductController.cs  ProductReviewController.cs  SellerController.cs  UserController.cs
Marketplace/Marketplace.API/Properties/: launchSettings.json
Marketplace/Marketplace.Data/: Marketplace.Data.csproj
Marketplace/Marketplace.Data/Data/: MarketplaceContext.cs
Marketplace/Marketplace.Data/Migrations/: 20230504183658_Initial.Designer.cs  20230504183658_Initial.cs  20230629151142_Second.Designer.cs  20230629151142_Second.cs  20230720201335_version3.Designer.cs  20230720201335_version3.cs  20230720204143_version4.Designer.cs  20230720204143_version4.cs  20230720210247_version5.Designer.cs  20230720210247_version5.cs  MarketplaceContextModelSnapshot.cs
Marketplace/Marketplace.Entities/: Marketplace.Entities.csproj
Marketplace/Marketplace.Entities/Entities/: Order.cs  OrderItem.cs  PaymentInfo.cs  Product.cs  ProductReview.cs  Seller.cs  User.cs
Marketplace/Marketplace.Entities/Enums/: Status.cs
Marketplace/Marketplace.Interfaces/: Marketplace.Interfaces.csproj
Marketplace/Marketplace.Interfaces/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs  IPaymentInfoRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  ISellerRepository.cs  IUserRepository.cs
Marketplace/Marketplace.Interfaces/Services/: IDatabasePopulatorService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  (+4 more)
Marketplace/Marketplace.Models/: Marketplace.Models.csproj
Marketplace/Marketplace.Repository/: Marketplace.Repository.csproj
Marketplace/Marketplace.Services/: Marketplace.Services.csproj
Marketplace/Marketplace.Tests/: Marketplace.Tests.csproj
Marketplace/Marketplace.Tests/ServicesFixture/: UserTestFixture.cs
Marketplace/Marketplace.Tests/ServicesTests/: UserServiceTests.cs
(+22 files in other folders)
